<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/home_"
        android:enabled="true"
        android:title="HOME"/>

    <item
        android:id="@+id/page_shop"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/shop"
        android:checked="true"
        android:title="SHOP"/>

    <item
        android:id="@+id/page_welove"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/welove"
        android:title="WELOVE"/>
    <item
        android:id="@+id/like"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="LIKE"/>
    <item
        android:id="@+id/my"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/my"
        android:title="MY"/>
</menu>